# EasyShipping4thYearProject

./: README.md  build.gradle  settings.gradle
PHP Files/: DeliveredParcels.php  ReturnParcel.php  SelectCurrentDriveUser.php  SelectCurrentRecUser.php  SelectCurrentSenUser.php  SelectCurrentWareUser.php  SelectCustAddress.php  TrackUser.php  changeLabel.php  connection.php  createLabel.php  deliverScanParcel.php  depots.php  getDepotInfo.php  listConsignments.php  listDeliveries.php  regDriveEmp.php  regRecCust.php  regSenCust.php  regWareEmp.php  scanParcel.php  trackParcel.php  viewOrdersSen.php
SQL for tables and data/: EasyShipping.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyshipping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshipping/: App.java  ChangeLabelActivity.java  Common.java  ConfigLocationActivity.java  CreateLabelActivity.java  DataParser.java  DeliveredParcelsActivity.java  DeliveryListActivity.java  DepotMapActivity.java  DriverEmpHomeActivity.java  DriverReaderActivity.java  FetchURL.java  ForgetAndChangePasswordActivity.java  HttpDataHandler.java  JavaMailAPI.java  LocationResultHelper.java  LoginActivity.java  MyBackgroundLocationService.java  MySingleton.java  NotMainActivity.java  PdfDocumentAdapter.java  PermissionsActivity.java  PointsParser.java  PrintActivity.java  ReaderActivity.java  ReceiverCustHomeActivity.java  RegisterActivity.java  ReprintLabelActivity.java  ReturnParcelActivity.java  RouteMapActivity.java  SenderCustHomeActivity.java  SignatureActivity.java  TESTReceiveUserLocActivity.java  TaskLoadedCallback.java  TrackParcelActivity.java  Utils.java  ViewConsignmentsActivity.java  ViewSentOrdersActivity.java  WarehouseEmpHomeActivity.java
app/src/main/java/com/example/easyshipping/Model/: User.java  UserLocation.java
app/src/main/res/drawable/: button_background_grey.xml  grad_bg.xml  pop_bg.xml  whitebtn.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_batch_location.xml  activity_changelabel.xml  activity_createlabel.xml  activity_deliverylist.xml  activity_depotmap.xml  activity_drivereader.xml  activity_driveremployeemain.xml  activity_forget_and_change_password.xml  activity_hubemployeemain.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_print.xml  activity_reader.xml  activity_receivercustmain.xml  activity_receiverloc.xml  activity_register.xml  activity_reprintlabel.xml  activity_returnparcel.xml  activity_routemap.xml  activity_sendercustmain.xml  activity_signaturepopup.xml  activity_trackparcel.xml  activity_viewconsignments.xml  activity_viewdelivered.xml  content_map.xml  listconsignments.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyshipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
