apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.easyshipping"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.google.firebase:firebase-auth:19.2.0'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        // Optional -- Hamcrest library
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
        // Optional -- UI testing with UI Automator
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'


        implementation 'com.google.zxing:core:3.2.1'
        implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'com.itextpdf:itextg:5.5.10'
        implementation 'com.karumi:dexter:5.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-analytics:17.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'com.google.android.gms:play-services-base:17.1.0'

        implementation 'com.android.support:mediarouter-v7:28'
        implementation 'com.android.support:support-vector-drawable:28'

        implementation 'com.karumi:dexter:5.0.0'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
        implementation 'com.google.android.libraries.places:places:1.1.0'
        implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
        implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.github.iammert:ReadableBottomBar:0.2'
        implementation 'br.com.simplepass:loading-button-android:1.14.0'
        implementation 'com.github.gcacace:signature-pad:1.2.1'

        //Add those line in dependencies
        implementation files('libs/activation.jar')
        implementation files('libs/additionnal.jar')
        implementation files('libs/mail.jar')
    }
}

//dependencies {
//    androidTestImplementation 'org.jetbrains:annotations:15.0'
//}