<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrackParcelActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="52dp"
        android:id="@+id/bg_top_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/grad_bg"/>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            android:titleTextAppearance="@style/ToolbarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/mainGrid"
            app:layout_constraintTop_toTopOf="@+id/bg_top_header">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Track Parcel"
                android:fontFamily="@font/mo_re"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Tracking Number"
                android:id="@+id/conNo"
                android:inputType="textPersonName"
                />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                style="@style/whiteButton"
                app:spinning_bar_width="4dp"
                android:background="@drawable/whitebtn"
                android:textColor="@color/InteloAltOrange"
                android:text="Track"
                android:id="@+id/TrackBtn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/mo_re"/>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progress_search_id"/>
</RelativeLayout>